
def one():
    p=0
    number=1
    number = int(number)
    while number <= 5:
        if number == 1:
            print(q1)
            answer =a1
        elif number == 2:
            print(q2)
            answer = a2
        elif number == 3:
            print(q3)
            answer = a3
        elif number == 4:
            print(q4)
            answer = a4
        elif number == 5:
            print(q5)
            answer = a5
        if number > 5:
            print(f'Поздравляем! Вы ответили на все вопросы. Итог: {p}')
            break
        s = input('Выберите правильный ответ(1-4)')
        if not s.isdigit():
            print('нужно ввести число(1-4)')
            continue
        s = int(s)
        if s == answer:
            p+=c
            print(f"Правильно.Ваш выигрыш: p={p}")
            number += 1
        else:
            print(f'ОТветь неверный. Вы проиграли! Ваш выигрыш: {p}')
            break
        repeat = input('продолжаем? (да/нет)')
        if repeat.strip().lower() == 'нет':
            print(f'Игра окончена. Ваш выигрышь: {p}')
            break


print("Приветствуем вас в игре Кто хочеть стать миллионером?")
enter= input('Готовы ли вы проверить свои знания? (да/нет)')
if "да"==enter:
    print("Добро пожаловать")
    choose = input('''Отлично! На каком уровне вы хотите сыграть? От этошо зависит ваш выигрыш!
    (1)Новичок, (2)знаток, (3)гений''')
    if choose == "1":
            c =2000
            q1 = "Сколько будет 2 + 2 * 2? 1)6  2)8  3)10  4)12"
            a1 = 1
            q2 = "Какое из этих животных является домашним? 1)Волк  2)Лиса  3)Собака  4)Медведь"
            a2 = 3
            q3 = "Какой напиток принято пить на завтрак во многих странах? 1)Суп  2)Кофе  3)Кефир  4)Минеральная вода"
            a3 = 2
            q4 = "Сколько пальцев на одной руке у человека? 1)4  2)5  3)6  4)7"
            a4 = 2
            q5 = "Какой цвет получается, если смешать синюю и желтую краски? 1)Фиолетовый  2)Оранжевый  3)Коричневый  4)Зеленый"
            a5 = 4
            one()
    elif choose == "2":
        c =20000
        q1 = "Какой химический элемент обозначается символом O? 1) Золото  2) Кислород  3) Олово  4) Осмий"
        a1 = 2
        q2 = "Кто написал роман \"Мастер и Маргарита\"? 1) Федор Достоевский  2) Михаил Булгаков  3) Лев Толстой  4) Александр Пушкин"
        a2 = 2
        q3 = "Какая из этих планет Солнечной системы является газовым гигантом? 1) Марс  2) Венера  3) Юпитер  4) Земля"
        a3 = 3
        q4 = "В каком году человек впервые ступил на Луну? 1) 1965  2) 1969  3) 1973  4) 1981"
        a4 = 2
        q5 = "Как называется наука, изучающая ископаемые останки вымерших организмов? 1) Археология  2) Палеонтология  3) Генетика  4) Антропология"
        a5 = 2
        one()
    elif choose == "3":
        c =200000
        q1= "Какой русский царь основал город Санкт-Петербург? 1) Петр I  2) Иван Грозный  3) Павел I  4) Александр II"
        a1 = 1
        q2 = "Какая из этих картин принадлежит кисти Леонардо да Винчи? 1) Сикстинская Мадонна 2) Рождение Венеры  3)Девятый вал  4)Мона Лиза"
        a2 = 4
        q3 = "Сколько квантовых чисел характеризует состояние электрона в атоме? 1) Два  2) Три  3) Четыре  4) Пять"
        a3 = 3
        q4 = "Кто из этих философов является автором концепции сверхчеловека? 1) Иммануил Кант  2) Фридрих Ницше  3) Карл Маркс  4) Артур Шопенгауэр"
        a4 = 2
        q5 = "Какая из этих элементарных частиц имеет наименьшую массу покоя? 1) Нейтрон  2) Протон  3) Электрон  4) Мюон"
        a5 = 3
        one()
else:
    print("Жаль.Возвращайтесь,когда будете готовы!")
